# 2022_3T_ProjetoBase_Backend

./: Patrimonio.sln
Patrimonio/: Patrimonio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Patrimonio/Contexts/: PatrimonioContext.cs
Patrimonio/Controllers/: ComentariosController.cs  EquipamentosController.cs  LoginController.cs  PerfisController.cs  UsuariosController.cs
Patrimonio/Domains/: Comentario.cs  Equipamento.cs  Perfil.cs  Usuario.cs
Patrimonio/Interfaces/: IEquipamentoRepository.cs  IUsuarioRepository.cs
Patrimonio/Properties/: launchSettings.json
Patrimonio/Repositories/: EquipamentoRepository.cs  UsuarioRepository.cs
Patrimonio/Utils/: Criptografia.cs  Upload.cs
Patrimonio/ViewModels/: LoginViewModel.cs
SQL/: script.sql
